# android-retrofit-list-room-mvvm-croutine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2info/akhil_systemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2info/akhil_systemtest/: DataRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/c2info/akhil_systemtest/adapters/: Holder.kt  UsersAdapter.kt
app/src/main/java/com/c2info/akhil_systemtest/interfaces/: CallBack.kt
app/src/main/java/com/c2info/akhil_systemtest/models/: Data.kt  ListItem.kt  LoginModel.kt  RequestUsersList.kt  ResponseLogin.kt  ResponseUsers.kt  Support.kt
app/src/main/java/com/c2info/akhil_systemtest/network/: APICall.kt  APIInterface.kt  RetrofitClientInstance.kt
app/src/main/java/com/c2info/akhil_systemtest/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/c2info/akhil_systemtest/ui/: ListFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/c2info/akhil_systemtest/utils/: MyDialogFragment.kt
app/src/main/res/drawable/: grad_bg_2.xml
app/src/main/res/layout/: alert_dialog.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/c2info/akhil_systemtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
